// Navigation code here
.space{
    margin:0 5%;
    margin-top:1%;
    padding: 1%;
    background-color: #F5F5F5;
    @media @phone{
        width:100%;
        margin:0;
    }
}
nav{
    display:flex;
    
    justify-content: space-around;
    margin:0 27%;
    margin-top:2%;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    
    
    // padding: 1%;
    // background-color: #F5F5F5;
    @media @phone{
        margin:2% 5%;
        
    }
   
    
    a{
        text-decoration:none;
        color: @river-bend;
        
        
        
    }
}
h1{
    font-size: 40px;
    text-align: center;
}